# LuDo

./: README.md
provaH2/: README.md  pom.xml
provaH2/.designer/: designer-theme.css
provaH2/provaH2/: pom.xml
provaH2/provaH2/src/main/java/com/example/provaH2/: ProvaEntitaRepository.java  provaEntita.java
provaH2/provaH2/src/main/java/com/example/provaH2/UI/: GiocoUI.java  LoginUI.java  RegistrazioneUI.java
provaH2/provaH2/src/main/java/com/example/provaH2/UI/view/: CustomerView.java  DashboardView.java
provaH2/provaH2/src/main/java/com/example/provaH2/gestioneGioco/: Broadcaster.java  GameController.java  ParolaSuggerita.java
provaH2/provaH2/src/main/java/com/example/provaH2/prova/: CustomSpringEventListener.java
provaH2/src/main/java/com/example/provaH2/: ProvaEntitaRepository.java  ProvaH2Application.java  provaEntita.java
provaH2/src/main/java/com/example/provaH2/UI/: CanRejoinGame.java  CustomerUI.java  ErrorUI.java  GameUI.java  GiocoUI.java  HomeUI.java  LoginUI.java  PlayUI.java  PrivateUI.java  PuoSuggerire.java  RegistrazioneUI.java
provaH2/src/main/java/com/example/provaH2/UI/Layout/: ChatLayout.java  LoginLayout.java  ParolaLayout.java  ParoleSuggeriteLayout.java  PartitaLayout.java  PuoSettareLaParolaVotata.java  RegistrazioneLayout.java  WaitingForPlayers.java
provaH2/src/main/java/com/example/provaH2/UI/view/: CustomerView.java  DashboardView.java  PrivateHomeView.java  ProvaForm.java  SettingsView.java  StatisticheView.java
provaH2/src/main/java/com/example/provaH2/entity/: Account.java  Item.java  Partita.java  Punteggio.java  Voto.java
provaH2/src/main/java/com/example/provaH2/filter/: LoginFilter.java
provaH2/src/main/java/com/example/provaH2/gestioneGioco/: BroadcastListener.java  Broadcaster.java  BroadcasterList.java  Controller.java  DuplicateGameNameException.java  Game.java  GameController.java  GameList.java  ParolaSuggerita.java  ParolaVotata.java  PartitaLayout.java
provaH2/src/main/java/com/example/provaH2/guess/: BroadcasterGuess.java  GameController.java  GameUI.java  GuessBroadcasterListener.java  GuessGioco.java  GuessPopulator.java  GuessProvaEvent.java  ParolaSuggerita.java  ParolaVotata.java  PuoSuggerire.java
provaH2/src/main/java/com/example/provaH2/guess/db/: Item.java  ItemRepository.java
provaH2/src/main/java/com/example/provaH2/guess/layout/: ChatLayout.java  GuessPartitaLayout.java  ParolaLayout.java  ParoleSuggeriteLayout.java  PuoSettareLaParolaVotata.java
provaH2/src/main/java/com/example/provaH2/otherGames/: Gioco2.java  Gioco3.java  Gioco4.java
provaH2/src/main/java/com/example/provaH2/prova/: BarChart.java  BarChartState.java  ContaUtenti.java  CustomSpringEvent.java  GiocoUI.java  LoginUI.java  Prova.java  ProvaEntitaRepository.java  ProvaForm.java  RegistrazioneUI.java  ResponsiveDemoUI.java  provaEntita.java
provaH2/src/main/java/com/example/provaH2/repository/: AccountRepository.java  ItemRepository.java  PartitaRepository.java
provaH2/src/main/java/com/example/provaH2/utility/: SendMail.java
provaH2/src/main/resources/: data.sql
provaH2/src/main/resources/VAADIN/themes/darktheme/: darktheme.scss
provaH2/src/main/resources/VAADIN/themes/hometheme/: hometheme.scss  styles.scss
provaH2/src/main/resources/VAADIN/themes/materialProva/: guessGame.scss  homePubblica.scss  materialProva.scss  privateHome.scss  settings.scss  styles.scss  wfp.scss
provaH2/src/main/resources/com/example/provaH2/UI/view/: ProvaForm.html
provaH2/src/main/resources/public/error/: 404.html
provaH2/src/main/webapp/VAADIN/themes/darktheme/: styles.scss.cache
provaH2/src/main/webapp/VAADIN/themes/hometheme/: styles.scss.cache
provaH2/src/main/webapp/VAADIN/themes/material/: styles.scss.cache
provaH2/src/main/webapp/VAADIN/themes/materialProva/: styles.scss.cache
provaH2/src/main/webapp/WEB-INF/: web.xml
provaH2/src/test/java/com/example/provaH2/: ProvaH2ApplicationTests.java
